# Accomodation

./: pom.xml
src/main/kotlin/tech/diggle/apps/accomodation/: AccomodationApplication.kt
src/main/kotlin/tech/diggle/apps/accomodation/about/: AboutController.kt  ContactController.kt
src/main/kotlin/tech/diggle/apps/accomodation/admin/: HouseController.kt
src/main/kotlin/tech/diggle/apps/accomodation/church/: ChurchController.kt
src/main/kotlin/tech/diggle/apps/accomodation/city/: CityController.kt
src/main/kotlin/tech/diggle/apps/accomodation/config/: SecurityConfiguration.java
src/main/kotlin/tech/diggle/apps/accomodation/file/: DBImage.kt  DBImagesRepository.kt  DatabaseFileUploadServiceImpl.kt  FileUploadService.kt  FileUploadServiceImpl.kt
src/main/kotlin/tech/diggle/apps/accomodation/home/: IndexController.java
src/main/kotlin/tech/diggle/apps/accomodation/house/: House.kt  HouseController.kt  HouseForm.kt  HouseRepository.kt  HouseService.kt  HouseServiceImpl.kt
src/main/kotlin/tech/diggle/apps/accomodation/owner/: Owner.kt  OwnerRepository.kt  OwnerService.kt  OwnerServiceImpl.kt
src/main/kotlin/tech/diggle/apps/accomodation/shop/: ShopController.kt
src/main/kotlin/tech/diggle/apps/accomodation/taxi/: TaxiController.kt
src/main/kotlin/tech/diggle/apps/accomodation/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/tech/diggle/apps/utils/: ImageCompressionUtils.java
src/main/resources/: application.properties  env.properties
src/main/resources/static/css/: styles.css  styles.scss
src/main/resources/static/css/material/assets/scss/: material.css
src/main/resources/templates/: about.html  contact.html  index.html  login.html  register.html  starter.html
src/main/resources/templates/church/: index.html
src/main/resources/templates/city/: movies.html  recreation.html  travel.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/house/: create.html  edit.html  house.html  houses.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/taxi/: index.html
src/main/resources/templates/user/: create.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml
